<html>
	<head>
		<title>backfat.gif</title>
		<meta content="origin" name="referrer">
		<meta content="backfat.gif" itemprop="image">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "VisualArtwork",
				"name": "backfat.gif",
				"alternateName": "Fat Raccoon GIF",
				"image": "https://media1.tenor.com/images/1c6797d3c2a662af046acbb3c235a973/tenor.gif?itemid=5286894",
				"description": "A rakin with a lot of extra skin, fat, and fur jumps in excitement for some unknown reason.",
				"width": [
					{
						"@type": "Distance",
						"name": "320 px"
					}
				],
				"height": [
					{
						"@type": "Distance",
						"name": "298 px"
					}
				],
				"artMedium": "electromagnetic radiation between 380 to 740 nm",
				"artworkSurface": "Graphic Interchange Format"
			}
		</script>
		<style type="text/css">
			html body {
				height: 100%;
				width: 100%
			}

			body {
				display: flex;
				align-items: center;
				justify-content: space-around;
				flex-direction: column;
			}
			
			h1 {
				color: red;
				text-align: center;
			  	
			}
		</style>
	</head>
	<body>
		<h1>῾👁</h1>
		<img id="image" />
		<h1 id="message">Dedicated to the one Bug and to all bug kind.</h1>
		<h1>ms ms ms</h1>
	</body>
	<script>
		var date = new Date();
		var hour = date.getHours();
		
		if (hour >= 6 && hour <= 21) {
			
			document.getElementById("image").setAttribute("src", "backfat.gif");
			document.getElementById("message").textContent = "Dedicated to the one Bug and to all bug kind."
			
		} else {
			
			document.getElementById("image").setAttribute("src", "sleeping.gif");
			document.getElementById("message").textContent = "Sry, Sleeping Now. Back later..."
			
		}
	</script>
</html>
